# Google AI (Gemini API)
GOOGLE_AI_API_KEY=AIzaSyDSWQkutICb2vIQuhPVeUE0KZXzoz9OWOo

# MongoDB Atlas
MONGODB_URI=mongodb+srv://tiwariabhi2004_db_user:2grhQGHeHcw50ILj@chromeaidb.s4feac6.mongodb.net/

# Flask
FLASK_ENV=development
FLASK_APP=app.py