# Google AI (Gemini API)
GOOGLE_AI_API_KEY=AIzaSyDSWQkutICb2vIQuhPVeUE0KZXzoz9OWOo

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# Flask
FLASK_ENV=development
FLASK_APP=app.py